WS=1
NEWLINE=2
COMMMETBLOCK=3
COMMMET=4
IN=5
INT=6
STRING=7
FLOAT=8
BOOLEAN=9
VOID=10
CONDICION_IF=11
CONDICION_ELSE_IF=12
CONDICION_ELSE=13
CICLO_WHILE=14
CICLO_FOR=15
CICLO_FOREACH=16
BREAK=17
RETURN=18
READ=19
WRITE=20
CLASE=21
NEW=22
CONSTANTE=23
TRUE=24
FALSE=25
PyCOMA=26
COMA=27
ASIGN=28
PIZQ=29
PDER=30
SUMA=31
MUL=32
DIV=33
RESTA=34
DIVMOD=35
COMPARACION=36
DIFERENTE=37
MENOR=38
MENORIGUAL=39
MAYOR=40
MAYORIGUAL=41
O=42
Y=43
INCRE=44
DECRE=45
PUNTO=46
PCUADRADO_IZQ=47
PCUADRADO_DER=48
COR_DER=49
COR_IZQ=50
LETTER=51
DIGIT=52
NUMBER=53
ID=54
IDENT=55
CharConst=56
PrintableChar=57
STR=58
LQUOTE=59
' '=1
'in'=5
'int'=6
'string'=7
'float'=8
'boolean'=9
'void'=10
'if'=11
'else if'=12
'else'=13
'while'=14
'for'=15
'foreach'=16
'break'=17
'return'=18
'read'=19
'write'=20
'class'=21
'new'=22
'const'=23
'true'=24
'false'=25
';'=26
','=27
'='=28
'('=29
')'=30
'+'=31
'*'=32
'/'=33
'-'=34
'%'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'||'=42
'&&'=43
'++'=44
'--'=45
'.'=46
'['=47
']'=48
'{'=49
'}'=50
