WS=1
NEWLINE=2
COMMMETBLOCK=3
COMMMET=4
MULTICOMENT=5
IN=6
INT=7
STRING=8
FLOAT=9
BOOLEAN=10
VOID=11
CONDICION_IF=12
CONDICION_ELSE_IF=13
CONDICION_ELSE=14
CICLO_WHILE=15
CICLO_FOR=16
CICLO_FOREACH=17
BREAK=18
RETURN=19
READ=20
WRITE=21
CLASE=22
NEW=23
CONSTANTE=24
TRUE=25
FALSE=26
PyCOMA=27
COMA=28
ASIGN=29
PIZQ=30
PDER=31
SUMA=32
MUL=33
DIV=34
RESTA=35
DIVMOD=36
COMPARACION=37
DIFERENTE=38
MENOR=39
MENORIGUAL=40
MAYOR=41
MAYORIGUAL=42
O=43
Y=44
INCRE=45
DECRE=46
PUNTO=47
PCUADRADO_IZQ=48
PCUADRADO_DER=49
COR_DER=50
COR_IZQ=51
NUMBER=52
ID=53
IDENT=54
CharConst=55
STR=56
LQUOTE=57
'in'=6
'int'=7
'string'=8
'float'=9
'boolean'=10
'void'=11
'if'=12
'else if'=13
'else'=14
'while'=15
'for'=16
'foreach'=17
'break'=18
'return'=19
'read'=20
'write'=21
'class'=22
'new'=23
'const'=24
'true'=25
'false'=26
';'=27
','=28
'='=29
'('=30
')'=31
'+'=32
'*'=33
'/'=34
'-'=35
'%'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'||'=43
'&&'=44
'++'=45
'--'=46
'.'=47
'['=48
']'=49
'{'=50
'}'=51
